SECRET=thisisoursecret
CLIENT_ID=561986023615-tjkl8nsovoh2jb5o0dl92du466mnfqko.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_CLIENT_SECRET=51543b3d607ff8d35bf780410c1cc72c
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_SECRET
